In [1]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [5]:
df.sample(10, random_state=42)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
502901,Senior Data Engineer,Senior Data Engineer,"St Paul, MN",via BeBee,Full-time,False,"Florida, United States",2023-12-17 11:09:06,False,False,United States,None,NaN,NaN,ManpowerGroup,"['sql', 'azure', 'git']","{'cloud': ['azure'], 'other': ['git'], 'progra..."
406337,Senior Data Scientist,Senior Analytics Engineer,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-10-06 16:09:56,False,False,United Kingdom,None,NaN,NaN,Harnham,"['sql', 'python', 'bigquery', 'snowflake', 'lo...","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."
659951,Data Engineer,Data Engineer,"Newcastle upon Tyne, UK",via Indeed,Full-time,False,United Kingdom,2023-09-06 10:11:25,True,False,United Kingdom,None,NaN,NaN,Morgan King,None,None
541593,Data Analyst,Data Analyst,Malta,via Trabajo.org,Full-time,False,Malta,2023-02-14 21:14:18,True,False,Malta,None,NaN,NaN,Konnekt,['jira'],{'async': ['jira']}
425158,Senior Data Engineer,Senior Data Engineer. Job in Amsterdam NBC4i Jobs,"Amsterdam, Netherlands",via NBC4i Jobs,Full-time,False,Netherlands,2023-06-19 16:34:30,True,False,Netherlands,None,NaN,NaN,Independent Recruiters,['python'],{'programming': ['python']}
183426,Data Analyst,Data Analyst,Singapore,via Singapore | JobsDB,Full-time,False,Singapore,2023-11-09 16:07:57,False,False,Singapore,None,NaN,NaN,FLEXOSENSE PTE. LTD.,"['r', 'python', 'java', 'sql', 'sql server', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
287790,Data Analyst,Data Analyst,"Tampa, FL",via LinkedIn,Full-time,False,"Florida, United States",2023-07-14 17:02:23,True,False,United States,None,NaN,NaN,Iris Software Inc.,"['sql', 'hadoop', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['ha..."
541983,Data Analyst,"Data Analyst, Cloud Systems Jobs","Chantilly, VA",via Clearance Jobs,Full-time,False,Georgia,2023-06-15 19:44:34,False,False,United States,None,NaN,NaN,SAIC,"['sql', 'r', 'matlab', 'python', 'oracle', 'aw...","{'analyst_tools': ['power bi', 'tableau', 'qli..."
416896,Data Scientist,Alternant Actuariat & Data Science H/F,France,via LinkedIn,Full-time,False,France,2023-09-22 16:47:24,False,False,France,None,NaN,NaN,KPMG France,None,None
780907,Data Engineer,"Data Engineer with Fivetran,Qlik Must","Mexico City, CDMX, Mexico",via BeBee MÃ©xico,Full-time,False,Mexico,2023-01-16 06:19:09,False,False,Mexico,None,NaN,NaN,CORUS Consulting,"['oracle', 'snowflake', 'aws', 'azure', 'alter...","{'analyst_tools': ['alteryx'], 'cloud': ['orac..."

In [7]:
dataset = load_dataset('lukebarousse/data_jobs')
df_original = dataset['train'].to_pandas()

df_altered = df_original

In [8]:
median_salary = df_altered.salary_year_avg.median()

median_salary

115000.0

In [10]:
df_altered.salary_year_avg = df_altered.salary_year_avg.fillna(median_salary)

df_altered.loc[:5, 'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [14]:
id(df_original)

2285506104208

In [15]:
id(df_altered)

2285347406224

In [13]:
df_altered = df_original.copy()

Problems

In [21]:
df1 = df.copy()

df1 = df1.dropna(subset=['salary_year_avg'])
df1

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
28,Data Scientist,CRM Data Specialist,"San JosÃ© Province, San JosÃ©, Costa Rica",via Ai-Jobs.net,Full-time,False,Costa Rica,2023-08-01 13:37:57,False,False,Costa Rica,year,109500.0,NaN,Netskope,"['gdpr', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['gd..."
77,Data Engineer,Data Engineer,"Arlington, VA",via LinkedIn,Full-time,False,Sudan,2023-06-26 14:22:54,False,False,Sudan,year,140000.0,NaN,Intelletec,"['mongodb', 'mongodb', 'python', 'r', 'sql', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
92,Data Engineer,Remote - Data Engineer - Permanent - W2,Anywhere,via LinkedIn,Full-time,True,"Illinois, United States",2023-02-21 13:29:59,False,True,United States,year,120000.0,NaN,Apex Systems,"['sql', 'python']","{'programming': ['sql', 'python']}"
100,Data Scientist,"Data Scientist, Risk Data Mining - USDS","Mountain View, CA",via LinkedIn,Full-time,False,"California, United States",2023-07-31 13:01:18,False,True,United States,year,228222.0,NaN,TikTok,"['sql', 'r', 'python', 'express']","{'programming': ['sql', 'r', 'python'], 'webfr..."
109,Data Analyst,Senior Supply Chain Analytics Analyst,Anywhere,via Get.It,Full-time,True,"Illinois, United States",2023-10-12 13:02:19,False,True,United States,year,89000.0,NaN,Get It Recruit - Transportation,"['python', 'r', 'alteryx', 'tableau']","{'analyst_tools': ['alteryx', 'tableau'], 'pro..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785624,Data Engineer,Data Analytics Engineer (Hybrid),"Mt Prospect, IL",via Ai-Jobs.net,Full-time,False,"Illinois, United States",2023-08-31 06:02:16,False,True,United States,year,139216.0,NaN,Bosch Group,"['go', 'python', 'r', 'sql', 'oracle', 'window...","{'analyst_tools': ['alteryx', 'power bi', 'tab..."
785641,Data Engineer,Data Engineer,"New York, NY",via Dice,Full-time,False,Georgia,2023-01-04 16:36:07,True,False,United States,year,150000.0,NaN,"Engage Partners, Inc.",None,None
785648,Data Scientist,Director Data Scientist - Commercial Platforms...,"Pleasant Hill, CA",via Ai-Jobs.net,Full-time,False,"California, United States",2023-04-12 06:02:51,False,True,United States,year,221875.0,NaN,84.51Â°,"['python', 'azure', 'snowflake', 'spark']","{'cloud': ['azure', 'snowflake'], 'libraries':..."
785682,Data Scientist,Data Scientist fÃ¼r datengetriebene Entwicklung...,"Reutlingen, Germany",via Ai-Jobs.net,Full-time,False,Germany,2023-03-04 06:16:08,False,False,Germany,year,157500.0,NaN,Bosch Group,"['python', 'hadoop', 'spark', 'airflow', 'kube...","{'libraries': ['hadoop', 'spark', 'airflow'], ..."
785692,Data Scientist,Data Scientist- Hybrid Work Location,"Dayton, OH",via Ai-Jobs.net,Full-time,False,"Illinois, United States",2023-04-21 06:02:31,False,True,United States,year,157500.0,NaN,Tenet3,"['python', 'matlab', 'r']","{'programming': ['python', 'matlab', 'r']}"

In [24]:
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
708131,Data Analyst,Medical Data Analyst,"Jacksonville, FL",via BeBee,Full-time,False,"Florida, United States",2023-11-26 02:02:17,False,True,United States,None,NaN,NaN,College of Charleston,None,None
558633,Data Scientist,Data Scientist,"Berlin, Germany",via BeBee Deutschland,Full-time,False,Germany,2023-05-25 04:16:42,False,False,Germany,None,NaN,NaN,Marley Spoon,"['python', 'snowflake', 'numpy', 'scikit-learn...","{'analyst_tools': ['looker'], 'cloud': ['snowf..."
58082,Data Scientist,Data scientist h/f - bordeaux,"Bordeaux, France",via LinkedIn,Full-time,False,France,2023-02-13 06:31:13,False,False,France,None,NaN,NaN,SociÃ©tÃ© Free-Work,"['python', 'sql', 'azure', 'aws', 'tensorflow'...","{'analyst_tools': ['tableau', 'power bi'], 'cl..."
589837,Software Engineer,Power Apps Engineer,"Puebla, Mexico",via BeBee,Full-time,False,Mexico,2023-10-25 09:12:31,True,False,Mexico,None,NaN,NaN,ExactlyIT Inc,"['python', 'powershell', 'bash', 'azure', 'gcp...","{'analyst_tools': ['power bi'], 'cloud': ['azu..."
228591,Data Analyst,Consultor Data Analytics,"Santiago, Chile","via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Chile,2023-07-29 07:13:08,True,False,Chile,None,NaN,NaN,Falabella Equipo Corporativo,['javascript'],{'programming': ['javascript']}
578177,Data Scientist,Entry Level Data Scientist,"Delaware, OH",via BeBee,Full-time,False,"Illinois, United States",2023-04-29 09:05:13,False,False,United States,None,NaN,NaN,SynergisticIT,"['python', 'numpy', 'seaborn', 'plotly', 'tens...","{'analyst_tools': ['tableau', 'excel'], 'libra..."
782076,Data Analyst,Data Analyst,Netherlands,via BeBee Nederland,Full-time,False,Netherlands,2023-01-19 06:26:30,False,False,Netherlands,None,NaN,NaN,Visser & Van Baars,"['sql', 'python', 'postgresql', 'aws', 'redshi...","{'analyst_tools': ['tableau', 'excel'], 'cloud..."
361123,Data Analyst,Data Analyst,"New York, NY",via Indeed,Full-time,False,"New York, United States",2023-06-21 23:00:04,False,True,United States,None,NaN,NaN,Integra Partners,"['sql', 'sas', 'sas', 'r', 'tableau']","{'analyst_tools': ['sas', 'tableau'], 'program..."
190795,Business Analyst,IT Business Analyst,"Porto, Portugal",via BeBee Portugal,Full-time,False,Portugal,2023-09-24 15:08:26,False,False,Portugal,None,NaN,NaN,SysMatch,"['cobol', 'db2']","{'databases': ['db2'], 'programming': ['cobol']}"
297388,Senior Data Scientist,"Senior Data Scientist, Python, big data","Houston, TX",via LinkedIn,Contractor,False,Sudan,2023-11-30 18:00:17,False,False,Sudan,None,NaN,NaN,Computer Staff,"['python', 'sql', 'aws', 'pandas', 'pytorch', ...","{'analyst_tools': ['power bi'], 'cloud': ['aws..."

In [30]:
df2 = df.copy()

median_salary2 = df2.salary_year_avg.median()

In [33]:
df2.salary_year_avg = df2.salary_year_avg.fillna(median_salary2)
df2.salary_year_avg

0         115000.0
1         115000.0
2         115000.0
3         115000.0
4         115000.0
            ...
785736    115000.0
785737    115000.0
785738    115000.0
785739    115000.0
785740    115000.0
Name: salary_year_avg, Length: 785741, dtype: float64